% layout 'default';
% title 'Index';

<script>
  $( document ).ready(function(){
    jQuery.getJSON('/index.pl/api/1/node/list_active', function(data){
      // for each document get it's config
      jQuery(data.data).each(function(index){
        var nid = data.data[index];
        jQuery('#nodes').append(
          '<tr>' + \
            '<td>' + nid[0] + '</td>' + \
            '<td>' + nid[1] + '</td>' + \
            '<td>' + nid[2] + '</td>' + \
            '<td>' + nid[3] + '</td>' + \
            '<td><a href="/index.pl/api/1/node/state/set?id=' + nid[0] + '&state=off">Switch off</a></td>' + \
            '<td><a href="/index.pl/api/1/group/list_groups?node_id=' + nid[0] + '">List groups</a></td>' + \
          '</tr>'
        );
      });
    });

    jQuery.getJSON('/index.pl/api/1/node/list_inactive', function(data){
      // for each document get it's config
      jQuery(data.data).each(function(index){
        var nid = data.data[index];
        jQuery('#offnodes').append(
          '<tr>' + \
            '<td>' + nid[0] + '</td>' + \
            '<td>' + nid[1] + '</td>' + \
            '<td>' + nid[2] + '</td>' + \
            '<td>' + nid[3] + '</td>' + \
            '<td><a href="/index.pl/api/1/node/state/set?id=' + nid[0] + '&state=on">Switch on</a></td>' + \
          '</tr>'
        );
      });
    });

    jQuery.getJSON('/index.pl/api/1/group/list', function(data){
      // for each document get it's config
      jQuery(data.data).each(function(index){
        var nid = data.data[index];
        jQuery('#groups').append(
          '<tr>' + \
            '<td>' + nid[0] + '</td>' + \
            '<td>' + nid[1] + '</td>' + \
            '<td>' + nid[2] + '</td>' + \
            '<td><a href="/index.pl/api/1/group/list_nodes?group_id=' + nid[0] + '">Nodes in group</a></td>' + \
          '</tr>'
        );
      });
    });
  });
</script>

<div class='module'>
  <h4>Active nodes:</h4>
  <table id='nodes'>
  </table>
</div>

<div class='module'>
  <h4>Inactive nodes:</h4>
  <table id='offnodes'>
  </table>
</div>

<div class='module'>
  <h4>Groups:</h4>
  <table id='groups'>
  </table>
</div>

<div class='module thin'>
  <h4>Set node config</h5>
  <form action='/index.pl/api/1/node/config/set' method='POST'>
    <input type='text' name='id'/>
    <textarea id='json' type='textarea' rows=4 columns=30 name='config'></textarea>
  
    <input type='submit' />
  </form>
</div>

<div class='module thin'>
  <h4>Add node to group</h5>
  <form action='/index.pl/api/1/group/node/add' method='GET'>
    <label for="node_id">Node ID</label>
    <input type='text' name='node_id'/>
    <label for="group_id">Group ID</label>
    <input type='text' name='group_id'/>
  
    <input type='submit' />
  </form>
</div>
