% layout 'default';
% title 'Index';

<script>
  $( document ).ready(function(){
    jQuery.getJSON('/index.cgi/api/1/node/list_active', function(data){
      // for each document get it's config
      jQuery(data.data).each(function(index){
        var nid = data.data[index];
        jQuery('#nodes').append(
          '<tr>' + \
            '<td>' + nid[0] + '</td>' + \
            '<td>' + nid[1] + '</td>' + \
            '<td>' + nid[2] + '</td>' + \
            '<td><a href="/index.cgi/api/1/node/state/set?id=' + nid[0] + '&state=off">Switch off</a></td>' + \
            '<td><a href="/index.cgi/api/1/group/list_groups?node_id=' + nid[0] + '">List groups</a></td>' + \
          '</tr>'
        );
      });
    });

    jQuery.getJSON('/index.cgi/api/1/node/list_inactive', function(data){
      // for each document get it's config
      jQuery(data.data).each(function(index){
        var nid = data.data[index];
        jQuery('#offnodes').append(
          '<tr>' + \
            '<td>' + nid[0] + '</td>' + \
            '<td>' + nid[1] + '</td>' + \
            '<td>' + nid[2] + '</td>' + \
            '<td><a href="/index.cgi/api/1/node/state/set?id=' + nid[0] + '&state=on">Switch on</a></td>' + \
          '</tr>'
        );
      });
    });

    jQuery.getJSON('/index.cgi/api/1/group/list', function(data){
      // for each document get it's config
      jQuery(data.data).each(function(index){
        var nid = data.data[index];
        jQuery('#groups').append(
          '<tr>' + \
            '<td>' + nid[0] + '</td>' + \
            '<td>' + nid[1] + '</td>' + \
            '<td>' + nid[2] + '</td>' + \
            '<td><a href="/index.cgi/api/1/group/list_nodes?group_id=' + nid[0] + '">Nodes in group</a></td>' + \
          '</tr>'
        );
      });
    });
  });
</script>

<p>
  <h4>Active nodes:</h4>
  <table id='nodes'>
  </table>
</p>

<p>
  <h4>Inactive nodes:</h4>
  <table id='offnodes'>
  </table>
</p>

<p>
  <h4>Groups:</h4>
  <table id='groups'>
  </table>
</p>

<hr/>
<h5>Set node config</h5>
<form action='/index.cgi/api/1/node/config/set' method='POST'>
  <input type='text' name='id'/>
  <input type='textarea' rows=4 columns=30 name='config'/>

  <input type='submit' />
</form>
